<?xml version="1.0" encoding="utf-8"?>
<!--
  updatePeriodMillis 0: sistemin garantisiz 30 dakikalik dongusu yerine
  RefreshScheduler saat basina hizalanmis kendi alarmini kuruyor.
  previewLayout (API 31+) gercek yerlesimi onizleme olarak gosteriyor,
  ayri bir statik PNG bakimi gerekmiyor.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_panorama_description"
    android:initialLayout="@layout/widget_panorama"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/widget_panorama"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
